{% load staticfiles %}
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1158956259871619",
    enable_page_level_ads: true
  });
</script>
        <style>
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.page-header {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 20px 0px 0px 0px;
}

.page-header-new {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 1px 0px 5px 5px;
}

.page-header-new h4 {
    display: inline-block;
    font-family: 'Patua One';
    margin-left:10px;
    font-size:;
    font-weight:bold;
}

.page-header h1, .page-header h1 a:visited, .page-header h1 a:active {
    margin-left:15px;
    font-size: 36pt;
    text-decoration: none;
    text-color: yellow;
}

h1 a:hover {

}

.front-small-title {
    margin-left:20px;
}

.front-big-title {
    margin-left:160px;
}

.navButton {
    margin-right:10px;
    padding-right:40px;
}

.footer {
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.news {
    font-style:italic;
}

.header-title {
    margin-left:15px;
}

p.sign {
    float:bottom;
    margin-left:7;
}

.content {
    float:left;
}

.column  {
    float:left;
    max-width:150px;
}

.row {

}

h1, h2 {
    font-family:'Passion one';
    color: black;

}

h3, h4 {
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
}


.top-menu a {
}

.info {
    float:right;
    margin-right:10px;
}

.tips {
    float: right;
    margin-top:0px;
    margin-right:13px;
}

.tips-two {
    float: right;
    margin-top:10px;
    margin-right:13px;
}

.post {
    margin-bottom: 20px;
}

.post a {
    cursor:pointer;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

th, td {
    padding: 3px;
}

.frontawesomeness {
    padding: 10px;
    margin: 12px 0px 10px 0px;
    border-radius: 25px;
    border: 0px solid #b1cbbb;

}

.frontlangs {
    margin: 0px 8px 0px 0px;
}

.front-tips {
    margin: 12px 0px 20px 0px;
    border-radius: 25px;
    border: 2px solid #b1cbbb;
    padding: 10px;
    text-align: justify;
}

.front-info {
    margin: 12px 0px 0px 0px;
}


.native-speakers {
    padding: 0px 0px 0px 0px;
}

.front-table {
    padding: 20px 0px 20px 0px;
}

.link {
    margin-bottom:15px;
}

.more-coming {
    padding: 3px 0px 0px 0px;
}

.side-language-links {
    margin-top: 20px;
}

.container-fluid {
    background-color: #333;
}

.navbar-toggle {
    background-color: black;
}

.center {
    margin: auto;
    width: 70%;
    padding: 10px;
}
ul {
    margin: 20px;
    padding: 0;
}
.back {
    margin-top:5px;
}
</style>
    </head>
    <body>
         <div class="tips">
            <a href="http://www.languagenuggets.com/learning_tips/about" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-info-sign"></span> About
            </a>
        </div>
        <div class="page-header">
            <h1 class="header-title hidden-xs"><a href="http://www.languagenuggets.com/">Language nuggets</a></h1>
            <h2 class="header-title visible-xs"><a href="http://www.languagenuggets.com/">Language nuggets</a></h2>
        </div>
                {% block content %}
                {% endblock %}

    </body>
</html>