{% load staticfiles %}
<html>
    <head>
        <title>Language nuggets</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.page-header {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 20px 0px 0px 0px;
}

.page-header-new {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 1px 0px 5px 5px;
}

.page-header-new h4 {
    display: inline-block;
    font-family: 'Patua One';
    margin-left:10px;
    font-size:;
    font-weight:bold;
}

.page-header h1, .page-header h1 a:visited, .page-header h1 a:active {
    margin-left:32px;
    font-size: 36pt;
    text-decoration: none;
    text-color: yellow;
}

h1 a:hover {

}

.front-small-title {
    margin-left:20px;
}

.front-big-title {
    margin-left:160px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;

}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: yellow;
    text-decoration: none;
}

.navButton {
    margin-right:10px;
    padding-right:40px;
}

.footer {
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.news {
    font-style:italic;
}

.header-title {
    margin-left:15px;
}

p.sign {
    float:bottom;
    margin-left:7;
}

.content {
    float:left;
}

.column  {
    float:left;
    max-width:150px;
}

.row {

}

h1, h2, h3 {
    font-family:'Passion one';
    color: black;

}


.top-menu a {
}

.info {
    float:right;
    margin-right:10px;
}

.tips {
    float: right;
    margin-top:0px;
    margin-right:13px;
}

.tips-two {
    float: right;
    margin-top:10px;
    margin-right:13px;
}

.post {
    margin-bottom: 20px;
}

.post a {
    cursor:pointer;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

th, td {
    padding: 3px;
}

.frontawesomeness {
    padding: 10px;
    margin: 12px 0px 10px 0px;
    border-radius: 25px;
    border: 0px solid #b1cbbb;

}

.frontlangs {
    margin: 0px 8px 0px 0px;
}

.front-tips {
    margin: 12px 0px 20px 0px;
    border-radius: 25px;
    border: 2px solid #b1cbbb;
    padding: 10px;
    text-align: justify;
}

.front-info {
    margin: 12px 0px 0px 0px;
}


.native-speakers {
    padding: 0px 0px 0px 0px;
}

.front-table {
    padding: 20px 0px 20px 0px;
}

.link {
    margin-bottom:15px;
}

.more-coming {
    padding: 3px 0px 0px 0px;
}

.side-language-links {
    margin-top: 20px;
}

.container-fluid {
    background-color: #333;
}

.navbar-toggle {
    background-color: black;
}

.center {
    margin: auto;
    width: 70%;
    padding: 10px;
}
</style>
    </head>
    <body>
        <div class="page-header">
            <h1 class="header-title hidden-xs"><a href="/">Language Nuggets</h1></a>
            <h2 class="header-title visible-xs"><a href="/">Language Nuggets</h3></a>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-sm-7">
                    <h3 id="info">About this website</h3>
                        <p>
                        This website was created by Max Pinomaa from Helsinki, Finland.
                        You can contact me firstname.surname@gmail.com.</p>
                        <p>
                        This website does not pretend to be a comprehensive language course.
                        I will not, for example, teach much grammar here. There are many books and websites for that.
                        There are many ways to get fluent in a language, but usually you need a combination of different methods and materials.
                        <p>
                        This website focuses more on conversation, the amazing world of human interaction.
                        </p>
                        <p>
                        There are many ways that you can memorize the useful sentences that this website teaches.
                        It's probably a good idea to say them out loud.
                        You can write them down in your notes, and you can imagine different situations where you could use them.
                        And most imporantly, use them in real life, in your conversations and messages.
                        Language is a skill and we learn skills by doing (ie. talking and writing to people).
                        </p>
                            <a href="{% url 'post_list19' %}">Back to the front page</a>
                        </p>
                </div>
                <div class="col-md-2 visible-md visible-lg">
                    <br>
                    <br>
                    <p><small>If you like this website, please consider a small donation via the Paypal button below. Thanks a lot!</small></p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="EKGZ9GHETZPVU">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
            <div class="visible-xs">
                    <p><small>If you like this website, please consider a small donation via the Paypal button below. Thanks a lot!</small></p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="EKGZ9GHETZPVU">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
            </div>
        </div>
    </body>
</html>