{% load staticfiles %}
<html>
    <head>
        <title>Language nuggets</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <style>
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.page-header {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 20px 0px 0px 0px;
}

.page-header-new {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 1px 0px 5px 5px;
}

.page-header-new h4 {
    display: inline-block;
    font-family: 'Patua One';
    margin-left:10px;
    font-size:;
    font-weight:bold;
}

.page-header h1, .page-header h1 a:visited, .page-header h1 a:active {
    margin-left:20px;
    font-size: 36pt;
    text-decoration: none;
    text-color: yellow;
}

h1 a:hover {

}

.front-small-title {
    margin-left:20px;
}

.front-big-title {
    margin-left:160px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;

}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: yellow;
    text-decoration: none;
}

.navButton {
    margin-right:10px;
    padding-right:40px;
}

.footer {
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.news {
    font-style:italic;
}

.header-title {
    margin-left:20px;
}

p.sign {
    float:bottom;
    margin-left:7;
}

.content {
    float:left;
}

.column  {
    float:left;
    max-width:150px;
}

.row {

}

h1, h2, h3 {
    font-family:'Passion one';
    color: black;

}


.top-menu a {
}

.info {
    float:right;
    margin-right:10px;
}

.tips {
    float: right;
    margin-top:0px;
    margin-right:13px;
}

.tips-two {
    float: right;
    margin-top:10px;
    margin-right:13px;
}

.post {
    margin-bottom: 20px;
}

.post a {
    cursor:pointer;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

th, td {
    padding: 3px;
}



.frontawesomeness {
    padding: 10px;
    margin: 12px 0px 10px 0px;
    border-radius: 25px;
    border: 0px solid #b1cbbb;

}

.frontlangs {
    margin: 0px 8px 0px 0px;
}

.front-tips {
    margin: 12px 0px 20px 0px;
    border-radius: 25px;
    border: 2px solid #b1cbbb;
    padding: 10px;
    text-align: justify;
}

.front-info {
    margin: 12px 0px 0px 0px;
}


.native-speakers {
    padding: 0px 0px 0px 0px;
}

.front-table {
    padding: 20px 0px 20px 0px;
}

.link {
    margin-bottom:15px;
}

.more-coming {
    padding: 3px 0px 0px 0px;
}

.side-language-links {
    margin-top: 20px;
}

.container-fluid {
    background-color: #333;
}

.navbar-toggle {
    background-color: black;
}

.center {
    margin: auto;
    width: 70%;
    padding: 10px;
}

/*img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
*/
</style>

    </head>
    <body>
        <div class="page-header">
            <div class="front-big-title">
                <h1 class="header-title hidden-xs"><a href="/">Language Nuggets</h1></a>
            </div>
            <div class="front-small-title">
                <h2 class="header-title visible-xs"><a href="/">Language Nuggets</h2></a>
            </div>
        </div>
        <div class="wrapper">
        <div class = "content container">
            <div class="row">
                <!---<div class="col-sm-1"></div>--->
                <div class = "col-sm-5 col-md-4">
            <div class = "frontawesomeness">
                <p><b>On this website you can study the following languages:</b></p>


                <table class="front-table">

                    <tr>
                        <td><img src="/static/spa.png"></td>
                        <td>
                            <h3 class="frontlangs"><a href="{% url 'post_list11' %}">Spanish</a></h3>
                        </td>
                        <td class = "native-speakers"><small class="hidden-md hidden-sm hidden-xs">470 million native speakers<small></td>
                    </tr>
                    <tr>
                        <td><img src="/static/rus.png"></td>
                        <td>
                            <h3 class="frontlangs"><a href="http://www.languagenuggets.com/russian">Russian</a></h3>
                        </td>
                        <td class = "native-speakers"><small class="hidden-md hidden-sm hidden-xs">150 million </small><small class="hidden-xs hidden-sm">(no audio yet)</small></td>
                    </tr>

                    <tr>
                        <td><img src="/static/ita.png"></td>
                        <td>
                            <h3 class="frontlangs"><a href="{% url 'post_list10' %}">Italian</a></h3>
                        </td>
                        <td class = "native-speakers"><small class="hidden-md hidden-sm hidden-xs">65 million native speakers</small></td>
                    </tr>
                    <tr>
                        <td><img src="/static/fin.png"></td>
                        <td>
                            <h3 class="frontlangs"><a href="{% url 'post_list' %}">Finnish</a></h3>
                        </td>
                        <td class = "native-speakers"><small class="hidden-md hidden-sm hidden-xs">5.4 million native speakers<small></td>
                    </tr>
                </table>

                <div class = "visible-sm visible-md visible-lg">
                <img style="max-width:85%;max-height:85%;" src="/static/pictures/welcome.png">
                    <div class="front-info">
                        <p><b>Useful stuff that you will find on this website:</b></p>

                        <p>&#8212; Conversational connectors</p>
                        <p>&#8212; Common questions</p>
                        <p>&#8212; Funny/interesting sentences</p>
                        <p>&#8212; Links to other great learning resources</p>
                        <p>&#8212; Learning tips</p>
                    </div>
                </div>
</div>

                </div>

            <div class = "col-sm-6 col-md-4 col-lg-4">
                <div class="front-tips">
                    <p><b>Quick learning tips</b></p>
                    <p>Learning languages is much easier when you follow at least some of the advice of experienced polyglots.
                    It can be quite inspiring to see interviews of people who speak even 10+ languages fluently
                    (and even while having a life!).
                    If they can become fluent in ten or more, you can easily do at least one more, right?</p>
                    <p>
                        Experienced polyglots have found ways of making the learning process more fun and interesting.
                        <a href="{% url 'post_list25' %}">More about the bigwig polyglots.</a></p>
                    <p>Learning a language is usually a long road,
                    but with the right advice not necessarily as long as most people think.
                    Learning <a href="{% url 'post_list25' %}">conversational connectors</a>
                    and <a href="{% url 'post_list25' %}">common questions</a> can be seen as shortcuts, or
                    at least boosts, in the road to fluency.
                    </p>
                    There are many fun and often free resources such as the website <a href="https://www.lingq.com">LingQ</a> (and it's smartphone app)
                    with its huge library of interesting interviews and texts with audio.
                    I also warmly recommend the <a href="http://simplylearnlanguages.com">Simply Learn apps</a>.
                    </p>
                    <p>
                    Comics are also great because they often contain both formal and informal speech.
                    At least for me, reading fun (or serious) comics does not feel like studying, even
                    though I sometimes use the dictionary and write down some of the sentences.
                    </p>
                    <p><a href="{% url 'post_list25' %}">More tips and links</a></p>
                </div>
            </div>
            <div class = "col-md-4">
                <!---<img class="hidden-xs" style="max-width:100%;max-height:100%;" src="/static/pictures/welcome.png">--->
            </div>
            </div>
        </div>
</div>

    </body>
</html>