{% load staticfiles %}
<html>
    <head>
        <title>Language Nuggets</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1158956259871619",
            enable_page_level_ads: true
          });
        </script>
        <style>
.wrapper {
    width: 80%;
    margin: 0 auto;
}

.page-header {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 20px 0px 0px 0px;
}

.page-header-new {
    background-color: #b1cbbb;
    margin-top:0;
    margin-bottom:0;
    padding: 1px 0px 5px 5px;
}

.page-header-new h4 {
    display: inline-block;
    font-family: 'Patua One';
    margin-left:10px;
    font-size:;
    font-weight:bold;
}

.page-header h1, .page-header h1 a:visited, .page-header h1 a:active {
    margin-left:32px;
    font-size: 36pt;
    text-decoration: none;
    text-color: yellow;
}

h1 a:hover {

}

.front-small-title {
    margin-left:20px;
}

.front-big-title {
    margin-left:160px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;

}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: yellow;
    text-decoration: none;
}

.navButton {
    margin-right:10px;
    padding-right:40px;
}

.footer {
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.news {
    font-style:italic;
}

.header-title {
    margin-left:15px;
}

p.sign {
    float:bottom;
    margin-left:7;
}

.content {
    float:left;
}

.column  {
    float:left;
    max-width:150px;
}

.row {

}

h1, h2 {
    font-family:'Passion one';
    color: black;

}

h3, h4 {
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
}


.top-menu a {
}

.info {
    float:right;
    margin-right:10px;
}

.tips {
    float: right;
    margin-top:0px;
    margin-right:13px;
}

.tips-two {
    float: right;
    margin-top:10px;
    margin-right:13px;
}

.post {
    margin-bottom: 20px;
}

.post a {
    cursor:pointer;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}

th, td {
    padding: 3px;
}

.frontawesomeness {
    padding: 10px;
    margin: 12px 0px 10px 0px;
    border-radius: 25px;
    border: 0px solid #b1cbbb;

}

.frontlangs {
    margin: 0px 8px 0px 0px;
}

.front-tips {
    margin: 12px 0px 20px 0px;
    border-radius: 25px;
    border: 2px solid #b1cbbb;
    padding: 10px;
    text-align: justify;
}

.front-info {
    margin: 12px 0px 0px 0px;
}


.native-speakers {
    padding: 0px 0px 0px 0px;
}

.front-table {
    padding: 20px 0px 20px 0px;
}

.link {
    margin-bottom:15px;
}

.more-coming {
    padding: 3px 0px 0px 0px;
}

.side-language-links {
    margin-top: 20px;
}

.container-fluid {
    background-color: #333;
}

.navbar-toggle {
    background-color: black;
}

.center {
    margin: auto;
    width: 70%;
    padding: 10px;
}

.whole-content {
    margin-left: 18px;
}

.links-intro {
    margin-top:5px;
    margin-bottom:20px;
}
</style>
    </head>
    <body>
        <div class="page-header">
            <h1 class="header-title hidden-xs"><a href="http://www.languagenuggets.com">Language Nuggets</h1></a>
            <h2 class="header-title visible-xs"><a href="http://www.languagenuggets.com">Language Nuggets</h3></a>
        </div>
        <div class="whole-content">
        <div class="content container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="links-intro">
                        <small><p>
                            <a href="{% url 'post_list19' %}"><span class="glyphicon glyphicon-home"></span> Back</a>
                        </small></p>
                        <h3>Links to other great websites</h3>

                        <p>I hope some of these websites will be useful and enjoyable for you.
                        I have used all of these in my own language studies.</p>
                        <p>If you feel I should add some other high quality links to this page
                        you can send me an email to firstname.lastname@gmail.com (Max Pinomaa)</p>

                        <p class="visible-xs">
                            <a href="#spanish">Spanish links </a>&middot;
                            <a href="#italian">Italian links </a>&middot;
                            <a href="#finnish">Finnish links </a>
                        </p>
                    </div>
<h4 id='spanish'>Links for learning Spanish</h3>
<div id='link'>
    <p><span class="glyphicon glyphicon-link"></span> <a href="https://www.youtube.com/playlist?list=PLCE1049BCC2C78B97" target="_blank">Bookbox youtube channel</a>
    <br>
    These are stories with Spanish audio and Spanish subtitles.
    Although they are meant for children, some of the stories are quite interesting. Anyway it's nice
    change for more serious language learning material.
    Free! Level: beginner and intermediate
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://www.surfacelanguages.com/language/Spanish.html" target="_blank">Surface Languages - Spanish</a>
    <br>
    A nice collection of sentences for different situations. Includes high quality audio too.
    Free! Level: beginner and intermediate
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="https://spanish.yabla.com" target="_blank">Yabla Spanish</a>
    <br>
    This is a great collection of videos for learning Spanish. There are videos for many levels.
    And many of the videos are TV originally meant for native speakers. What is also great is that
    you can turn on subtitles in Spanish or English or both at the same or you can just turn them off.
    Also you can read the transcripts of the videos. There are some free videos but
    using the website costs $9.95 per month. I would call it a good investment if this seems like
    a way that you like to learn.
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://www.podclub.ch/index.php/sendungen/a-mi-aire-sp" target="_blank">Podclub Spanish</a>
    <br>
    This is a nice podcast with interesting topics. The audio is good quality too.
    Free! Level: upper beginner and intermediate
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://radioambulante.org" target="_blank">Radio Ambulante</a>
    <br>
    Interesting stories and interviews. These podcasts have transcripts and English translations.
    Free!
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="https://www.50languages.com/" target="_blank">50 languages - Spanish</a>
    <br>
    Great collection of phrases for different situations. They also have a nice smart phone app.
    Free!
    </p>
</div>

<h4 id='italian'>Links for learning Italian</h3>
<div id='link'>
    <p><span class="glyphicon glyphicon-link"></span> <a href="https://www.youtube.com/watch?v=-CCjX4TSw7E&list=PL274CBF1217E95DC7" target="_blank">Bookbox youtube channel</a>
    <br>
    These are stories with Italian audio and Italian subtitles.
    Although they are meant for children, some of the stories are quite interesting. Anyway it's nice
    change for more serious language learning material.
    Free! Level: beginner and intermediate
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="https://italian.yabla.com" target="_blank">Yabla Italian</a>
    <br>
    This is a great collection of videos for learning Italian. There are videos for many levels.
    And many of the videos are TV originally meant for native speakers. What is also great is that
    you can turn on subtitles in Italian or English or both at the same or you can just turn them off.
    Also you can read the transcripts. There are some free videos but
    using the website costs $9.95 per month. I would call it a good investment if this seems like
    a way that you like to learn.
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://www.podclub.ch/index.php/sendungen/al-dente-i" target="_blank">Podclub Italian</a>
    <br>
    This is a nice podcast with interesting topics. The audio is good quality too.
    Free! Level: upper beginner and intermediate
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://www.surfacelanguages.com/language/Italian.html" target="_blank">Surface Languages - Italian</a>
    <br>
    Good collection of sentences for different situations. Includes high quality audio too.
    Free! Level: beginner and intermediate
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="https://www.50languages.com/" target="_blank">50 languages - Italian</a>
    <br>
    Great collection of phrases for different situations. They also have a nice smart phone app.
    Free!
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://simplylearnlanguages.com/italian/index.html" target="_blank">Simply Learn Italian - Travel Phrasebook for Italy</a>
    <br>
    A great mobile app (Android and iOS) that will teach you lots of useful phrases. Audio included.
    I love the fact that you can save your favorite phrases so you can study the sentences you need more practically.
    There is also a flashcard function that seemed to be of good quality. The basic version is free, but if you pay you
    get to study more sentences.
    </p>
</div>

<h4 id='finnish'>Links for learning Finnish</h3>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="https://www.youtube.com/results?search_query=supisuomea" target="_blank">Supisuomea</a>
    <br>
    Free videos that teach Finnish.
    </p>
</div>
<div id="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://www.surfacelanguages.com/language/Finnish.html" target="_blank">Surface Languages - Finnish</a>
    <br>
    Nice collection of sentences for different situations. Includes high quality audio too.
    Free!
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="https://www.50languages.com/" target="_blank">50 languages - Finnish</a>
    <br>
    Great collection of phrases for different situations. They also have a nice smart phone app.
    Free!
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://simplylearnlanguages.com/finnish/index.html" target="_blank">Simply Learn Finnish - Travel Phrasebook for Finland</a>
    <br>
    A great mobile app (Android and iOS) that will teach you lots of useful phrases. Audio included.
    I love the fact that you can save your favorite phrases so you can study the sentences you need more practically.
    There is also a flashcard function that seemed to be of good quality. The basic version is free, but if you pay you
    get to study more sentences.
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://yle.fi/uutiset/osasto/selkouutiset/" target="_blank">Yle News in Easy Finnish</a>
    <br>
    Free!
    </p>
</div>
<div class="link">
    <p><span class="glyphicon glyphicon-link"></span>
    <a href="http://areena.yle.fi/tv" target="_blank">Yle - Finnish National TV</a>
    <br>
    Here you can watch movies, TV shows, cartoons, documentaries etc for free!
    Many shows have Finnish subtitles, even the Finnish ones (great for learning).
    My impression is that most shows you can watch only in Finland
    (or with a VPN connection).
    </p>
</div>
<p>
    <a href="{% url 'post_list19' %}">Back to the front page</a>
</p>
</div>
    <div class="col-sm-2 visible-md visible-lg">
        <div class="side-language-links">
        <div class="well well-sm">
            <p>
                <a href="#spanish">Spanish links</a>
            </p>
            <p>
                <a href="#italian">Italian links</a>
            </p>
            <p>
                <a href="#finnish">Finnish links</a>
            </p>
        </div>
        </div>
        <p><small>If you like this website, please consider a small donation via the Paypal button below. Thanks a lot!</small></p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="EKGZ9GHETZPVU">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>

    </div>
            </div>
        </div>
        </div>
    </body>
</html>